<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <title>Cordova bridge</title>

        <!-- Latest jquery -->
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css">

        <!-- Optional theme -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap-theme.min.css">

        <!-- Latest compiled and minified JavaScript -->
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>

        <script type="text/javascript" src="js/cordova-bridge-sender.js"></script>
        <script type="text/javascript" src="js/sender-device-plugin.js"></script>
        <script type="text/javascript" src="js/sender-camera-plugin.js"></script>

        <script type="text/javascript" src="tests.js"></script>
    </head>
    <body onunload="">
        <br/>

        <div class="container">
            <p><a href="#" onclick="javascript:location.reload()">Refresh</a></p>

            <div id="content">
                <p>Página de test. Pulsa el botón comenzar para empezar los test de capacidades en marco nativo.</p>

                <button id="startBtn" type="button" class="btn btn-primary btn-block">Comenzar</button>
            </div>
        </div>
    </body>
</html>
